[defaults]
# update, as needed, for your scenario
host_key_checking=false
forks = 100

# replace with the public key file or other auth method
#chmod 600 filename
private_key_file=keys/ntn_masters.pem

[ssh_connection]

ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=1m

